.features-section {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  }
  .features-list {
    @extend %list;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    @media screen and (min-width: 1200px) {
      margin: -15px;
    }
  }

  .features-list > .item {
    @media screen and (min-width: 768px) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 4 * 30px) / 4);
      margin: 15px;
    }
  }

  .features-title {
    margin-top: 30px;
    margin-bottom: 10px;

    color: $primaryTextColor;

    font-weight: 700;
    font-size: $fontSize;
    line-height: $lineHeight;
    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  .features-desc {
    margin-top: 0;
    margin-bottom: 30px;
    color: $secondaryTextColor;
    line-height: 1.7;
  }

  .features-card {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #f5f4fa;
    border-radius: 4px;
    text-align: center;
  }
}
